<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarit 'Tawan' Rungjapoh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header-portfolio">
            <nav class="nav-portfolio">
                <div class="nav-menu">
                    <div class="nav-name">Sarit Rungjapoh</div>
                    <ul class="nav-items">
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About me</a></li>
                        <li><a href="/">Project</a></li>
                        <li><a href="/">Get in touch</a></li>
                    </ul>
                </div>
                <div class="nav-info">
                    <h3>Hello, Welcome to my portfolio. <br>
                        My name is Sarit Rungjapoh,
                        Front-end Developer. <br>
                    </h3>
                </div>
                <div class="nav-button">
                    <input type="text" placeholder="Enter yout Email Address">
                    <button style="color: black;">Get in touch</button>
                </div>
            </nav>
        </header>
        <footer>
            <div class="footer-portfolio">
                <div style="color: black;">Copy right 2024. Sarit Rungjapoh</div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>